<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-lh.css">
</head>
<body>
    <div class="main">
        <div class="noidung">
            <h1>Mạng xã hội <hr></h1>
            <div class="logo">
                <div class="fb">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png" alt="">
                    <a href="https://www.facebook.com/tuyensimso268">Facebook</a>
                </div>
                <div class="fb">
                    <img src="https://www.freepnglogos.com/uploads/logo-ig-png/logo-ig-stunning-instagram-logo-vector-download-for-new-7.png" alt="">
                    <a href="https://www.instagram.com/tuyennhe268/">Instagram</a>
                </div>
                <div class="fb">
                    <img src="https://cdn.freebiesupply.com/logos/large/2x/zalo-1-logo-png-transparent.png" alt="">
                    <a href="http://zaloapp.com/dl?c=28jvu4v8uyhf0">Zalo</a>
                </div>
                <div class="fb">
                    <img src="https://mailmeteor.com/logos/assets/PNG/Gmail_Logo_256px.png" alt="">
                    <a href="#">khenh.ma@gmail.com</a>
                </div>
                <div class="fb">
                    <img src="https://cdn.pixabay.com/photo/2013/07/12/14/53/phone-148955_960_720.png" alt="">
                    <a href="#">0584.203.203</a>
                </div>
                <a href="http://me.tuyennguyentrung.site/trangchu.html">Trang chủ</a>
            </div>
        </div>
    </div>
</body>
</html>
